<!DOCTYPE html>
<!-- https://www.dmho.life -->
 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJDada</title>
    <link rel="preload" href="gui.html" as="document">
    <style>
        body {
            background-color: #000;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow-x: hidden;
        }
        h2{
            @font-face {
            font-family: myFont;
            src: url(/font.TTF);
            }
            font-family: myFont;
            color: #fff;
            font-size: 3rem;
            text-align: center;
        }

        iframe {
            width: 1300px;
            height: 370px;
            overflow: hidden;
            border: none;
            margin-left: 500px;
        }
        a {
            color: #00ffdd;
            text-decoration: underline;
            font-size: 2rem;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2>
        what do I build here??
    <br>
        idk
    <br>
        but still if u are here 
    </h2>
    <a href="aboutme.html">Ig This might be be worth reading</a>
    <br>

    <iframe src="gui.html"></iframe>
</body>
<script>
    if (/Mobi|Android/i.test(navigator.userAgent)) {
        alert("This wasn't made for mobile. If functionality fails, that's on you. IDC, it's a skill issue.");
     setTimeout(() => {
            alert("I warned You 💀");
        }, 13742); 

    }
</script>
</html>